{
    "name": "nils/libmygpo-php",
    "description": "PHP Client Library for gpodder.net",
    "version": "0.0.1",
    "license": "AGPL-3.0",
    "require": {
        "rmccue/Requests": "@stable"
    },
    "autoload": {
       "psr-4": {
           "mygpo\\": "src/"
       }
   }
}
